# Spring Boot CloudWatch Micrometer configuration
management.metrics.export.cloudwatch.enabled=true
management.metrics.export.cloudwatch.namespace=SentimentApp
management.metrics.export.cloudwatch.step=60s

# Actuator endpoints
management.endpoints.web.exposure.include=health,info,prometheus
management.endpoint.health.show-details=always
